[33mcommit 8127dfc3626e1a1356d6e57341dc6701d77d62e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 18:04:34 2022 +0300

    Add data-name for projects

[33mcommit 31f38ddc22bb3d876c6004eb9fd3f84073f73f9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdetails-popup[m[33m)[m
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 15:38:06 2022 +0300

    Add show-support text to the readme file

[33mcommit 455845036c2645a8c0608491fa71b94781085d33[m
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 12:15:09 2022 +0300

    Update Readme file

[33mcommit 4f3857b7f30a6f1f4efcd2215807f1eac5201ced[m
Merge: 42f16dd 3948d4c
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 02:50:37 2022 +0300

    Merge pull request #12 from Tadesse-Alemayehu/mobile-menu
    
    Portfolio - mobile menu

[33mcommit 3948d4cc6fc1c645a6ec823996480ecd8255adca[m[33m ([m[1;31morigin/mobile-menu[m[33m, [m[1;32mmobile-menu[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 02:47:00 2022 +0300

    Update alt value for the X image

[33mcommit 8d35f34073e7fe3a28e2a54c075d139f35359ac6[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 02:08:02 2022 +0300

    Fix linter error

[33mcommit b2c1969df82ab3065ce443f6e1ddc8bab6e77639[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 01:24:30 2022 +0300

    Add close(X) button from DOM after user open menu

[33mcommit 7f0c7e5ac2b002b7e8c92c06474ff4f6230c3e61[m
Author: Juan Sebastian <juanse.sotomayor77@gmail.com>
Date:   Mon Feb 28 16:30:17 2022 -0500

    js linters checked

[33mcommit 338cba7ecdf5ff1468ad505c966285cf59cff6fa[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Mar 1 00:19:35 2022 +0300

    Fix linter errors

[33mcommit 0abcfb312f325e7eb707b498e10f984a0d235bbb[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 23:48:09 2022 +0300

    Replace class by ID for sections and Apply Link

[33mcommit ec1bcf5793c4b8a43c2e9708ee7ceb19e377dc16[m
Author: Juan Sebastian <juanse.sotomayor77@gmail.com>
Date:   Mon Feb 28 15:19:14 2022 -0500

    Add event listener to remove the mobile popup

[33mcommit 70711ee98b1e0fb9b1d780a5585acba0ca1efc3c[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 23:05:48 2022 +0300

    Add event listener to display mobile menu

[33mcommit 2e0aee039f1f542fee31580323c8110d27d382fd[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 21:10:24 2022 +0300

    Import resources

[33mcommit 95c2aca8bd9820ed0ed80302319306d6cb9b0047[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 21:08:02 2022 +0300

    Create mobile menu lis

[33mcommit 6d7a93f16ec4b386596dcf33e1e80ab932283a94[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 20:29:41 2022 +0300

    Target all required attributes in .js file

[33mcommit c037052617324fdca5146e1e4919ed068fbc5e95[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 20:16:47 2022 +0300

    Configur linter for HTML-CSS-JS files

[33mcommit 38ef77712c24b172f1f516aea6f4619152d43da7[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 20:14:56 2022 +0300

    create main.js file and target menu link

[33mcommit 15f7d9897a5728a1f69be4f1a597a8f0cf285f4d[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 28 20:05:41 2022 +0300

    change Id of desktop menu

[33mcommit 42f16dd2ad7b3a158629146d2e5f94f3d52bdc89[m
Merge: 769e397 784ed4c
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Wed Feb 23 01:02:03 2022 +0300

    Merge pull request #11 from Tadesse-Alemayehu/Portfolio-accessibility
    
    Milestone 6: Portfolio Accessibility

[33mcommit 784ed4cb8604ce06ab2c795e5798ad52f97e4482[m[33m ([m[1;31morigin/Portfolio-accessibility[m[33m, [m[1;32mPortfolio-accessibility[m[33m)[m
Author: Dangelo Arrivillaga <talgidisoluciones@gmail.com>
Date:   Tue Feb 22 16:32:37 2022 -0400

    Change the moving duration

[33mcommit b715d2d63a621b29ab0772cee7c06a1077daf3e3[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Feb 22 23:17:25 2022 +0300

    Add homepage description

[33mcommit 688108a5cc96db5ad480ff825c0d6e3e80489bf1[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Feb 22 23:11:51 2022 +0300

    fix color contrast buttons

[33mcommit 23618bdb3532187b8c3b352246b0bed551d03785[m[33m ([m[1;32maccessiblity[m[33m)[m
Author: Dangelo Arrivillaga <talgidisoluciones@gmail.com>
Date:   Tue Feb 22 15:47:27 2022 -0400

    Update alt img tag property for Accessibility

[33mcommit 769e3970f58cdfeae957dfd8809861a4da34e6b3[m
Merge: 66c1a04 a426a82
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Mon Feb 21 22:46:07 2022 +0300

    Merge pull request #10 from Tadesse-Alemayehu/google-analysis
    
    Add google analysis tracking.

[33mcommit a426a82faae8b49ca3c19746fffa9b9ce87773a4[m[33m ([m[1;31morigin/google-analysis[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 21 22:39:03 2022 +0300

    Add google analysis traking

[33mcommit 66c1a040eb373840c49b3d535f39870dc567f354[m
Merge: 706dc3a 9d45f8f
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Mon Feb 21 20:45:13 2022 +0300

    Merge pull request #9 from Tadesse-Alemayehu/responsive-medium-screen
    
    design for medium screens.

[33mcommit 9d45f8fd94cc8e9dd8c1b52991e5f8a5257ca8dc[m[33m ([m[1;31morigin/responsive-medium-screen[m[33m, [m[1;32mresponsive-medium-screen[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Mon Feb 21 20:33:54 2022 +0300

    remove max-width

[33mcommit 706dc3a85930d3bf87a3e1d29ba8521df498c1c4[m[33m ([m[1;32mresponsive-design-for-376-to-991-screens[m[33m)[m
Merge: f6e6191 e7e552f
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Fri Feb 18 21:15:59 2022 +0300

    Merge pull request #8 from Tadesse-Alemayehu/animation-transition
    
    Animation and transition added

[33mcommit e7e552fb6042eb5961b1be64c85d3fd7a350a4e3[m[33m ([m[1;31morigin/animation-transition[m[33m, [m[1;32manimation-transition[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 18 21:11:49 2022 +0300

    Fix linter errore on main.css

[33mcommit d54ddf167862624d016de4ab890e287683af54f8[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 18 21:10:20 2022 +0300

    Animate and rotate left-right background images

[33mcommit d2743beeb55d58314f72e6bad14c806273309452[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 18 20:53:17 2022 +0300

    Fix linter errore on main.css

[33mcommit b57246a18d552628ce0e6729a2369460da73279a[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 18 20:45:52 2022 +0300

    Translate the action buttons

[33mcommit 3e6aaba970924d5ab2210152d2994903cff78da1[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Fri Feb 18 20:05:39 2022 +0300

    Add transform property on icons

[33mcommit f6e619153302348de88166950e5cbd7ea2e8a36a[m
Merge: 71652fa 8b12e33
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 23:52:28 2022 +0300

    Merge pull request #7 from Tadesse-Alemayehu/desktop-version
    
    Desktop version implemented

[33mcommit 8b12e33ad040d1d2b05e5af2fefcec860f19f90c[m[33m ([m[1;31morigin/desktop-version[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 23:50:25 2022 +0300

    border radious and spacing for about-me links

[33mcommit 30dc1182efbf75f0261a8a7699d15f5cc96100ff[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 23:13:09 2022 +0300

    Complement design for larger screen

[33mcommit 65aa68f6ceaaef1794f06d18b9b6f528903879af[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:58:09 2022 +0300

    removing max-width from media query

[33mcommit 42e98c779d5721b8a8b8c0c4082c05801cf3e096[m
Merge: beda9e6 c6b65d7
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:42:36 2022 +0300

    Merge branch 'desktop-version' of github.com:Tadesse-Alemayehu/Portfolio into desktop-version

[33mcommit c6b65d7cfb9efd01857caf6c7341cb69f6d5ebfc[m
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:23:21 2022 +0300

    remove css linter errore

[33mcommit beda9e624f4ad05705d14724d44c30a9bc5cdf56[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:21:25 2022 +0300

    remove duplicate id

[33mcommit 5ddb7c86fa6ab931d925c7ad13aab60d910b12dd[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:16:16 2022 +0300

    remove duplicate id

[33mcommit 26afc844b85495abd0b277aac545da766fee8748[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 21:04:19 2022 +0300

    Fix linter errors

[33mcommit 0d328fada98347e3db298f81bd1eb9c5e17706df[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 20:50:29 2022 +0300

    Set mediaquery top limit(992px-1100px)

[33mcommit d2535f31092f3a808a58665b831277b63275f2c1[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 20:45:18 2022 +0300

    Remove extra css files

[33mcommit 33f197ad69fbfc733a88b5b9c730eb8cb15d3d58[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 20:24:41 2022 +0300

    Style footer and Modify about-me background

[33mcommit 0fa5c9d25fa0b94b1c7374575bf70f42a099e49a[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 02:31:35 2022 +0300

    Add a footer images

[33mcommit 5c9d3ab8e42c1739cb85a0790028c565353a060e[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 01:34:12 2022 +0300

    Style form for desktop version

[33mcommit 97ebc5bf9bbf34233dc2778ddd512a8dc6eeb97a[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 00:49:36 2022 +0300

    Complet desktop version from recent-work and about-me section

[33mcommit 1543562b04043b57763a00d0ff8b3f4b0f5956a2[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 17 00:13:16 2022 +0300

    Wrap desktop version of heading section

[33mcommit 3e3e8c61deab7d6eeb6b693977e7b8c1491f6822[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Wed Feb 16 22:22:04 2022 +0300

    Create separate folder for style's

[33mcommit 71652fa33953d9a22b65be7f612e1efc3a5aeb36[m[33m ([m[1;32mContact-form[m[33m)[m
Merge: bb43356 765fa8e
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Wed Feb 16 01:48:49 2022 +0300

    Merge pull request #5 from Tadesse-Alemayehu/Contact-form
    
    Add a contact form

[33mcommit 765fa8edffa9d0b791883607a8cb4a2fa504dc2a[m[33m ([m[1;31morigin/Contact-form[m[33m)[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Wed Feb 16 01:02:50 2022 +0300

    Add margin to the form text

[33mcommit bec0b8fd20557aca4d651b7738e05aae780cd2d5[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Wed Feb 16 01:02:04 2022 +0300

    Remove extra div tag

[33mcommit 5aa9de72642bf4711db28ac8c6e8f8c207ec25e4[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Wed Feb 16 00:13:55 2022 +0300

    user :lastchiled pseudo selector

[33mcommit 41a59436826731dcf0a6559936ecbcca66da4b46[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Wed Feb 16 00:02:46 2022 +0300

    Collect form data with formspree.io

[33mcommit faf0141ac7bd57c047b85d1074dc1a405de4b7b6[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Wed Feb 16 00:01:02 2022 +0300

    Style hover efect and add social media icon

[33mcommit 53fc43ab4b617b028facc803046323abfef79f87[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Tue Feb 15 22:39:24 2022 +0300

    Add border-radius and color to the form content

[33mcommit 98d57cd2fffcd4996e13b7c3dd4caa5eef993343[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Feb 15 22:24:25 2022 +0300

    Syle from button

[33mcommit b43a69a3bd1ca8a0760417cb0fa2e9c9f77f628f[m[33m ([m[1;32mform-style[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Tue Feb 15 21:31:01 2022 +0300

    Create HTML from and target elements in CSS

[33mcommit 6680a4c3f8dea1713dcfaecfd04fd3bb27736911[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Tue Feb 15 19:42:35 2022 +0300

    Add a name input to the form

[33mcommit 3f160e405c75450a6394c16ead8926899d1b0ab9[m
Author: Kemigabo Catherine <kemigabocatherine205@gmail.com>
Date:   Tue Feb 15 19:32:46 2022 +0300

    Add contact text and basic structure of form

[33mcommit bb4335617534687e4fe8d47447bfa092a6d16adc[m
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Sun Feb 13 12:13:31 2022 +0300

    Update readme file
    
    - remove the "(if available text)" and duplicate "Portfolio" from readme text

[33mcommit 21c3fffafc9eed8a968f3cc7159f24ffad451c28[m
Merge: 30bf6b9 6ce46cd
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 21:55:23 2022 +0300

    Merge pull request #4 from Tadesse-Alemayehu/mobile-version
    
    Mobile version completed

[33mcommit 6ce46cd1bed3df2ab3bca7795c0f9f1ee2a25673[m[33m ([m[1;31morigin/mobile-version[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 21:53:45 2022 +0300

    Add margin between backgrounds of 'About me'

[33mcommit 6ad78fc4e66a775eca0321055c66d23ed5affa35[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 20:35:00 2022 +0300

    Style about me section

[33mcommit bd1b2d812b9123a767b71b0472585f36248f5325[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 16:40:32 2022 +0300

    Style about me header

[33mcommit 106f72105b4dd31ab41ec502778a0b4d1f0ff307[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 16:30:30 2022 +0300

    Style recent work section

[33mcommit 2e8b4754cec271c4efb632b739f25ff88c5e68fa[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 16:29:38 2022 +0300

    Style recent work section

[33mcommit 818e0b586c46abf255ede5625f87f1662059cb56[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 15:10:07 2022 +0300

    Prepare HTML skeleton and import Icon's

[33mcommit 30bf6b94b6be199530223b78a77a8699a3b7f1c1[m
Merge: 4c9aec7 31a8293
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 01:29:28 2022 +0300

    Merge pull request #3 from Tadesse-Alemayehu/semantic-tagging
    
    Toolbar and headline section completed.

[33mcommit 31a829378a5d78b350533e065d5108fffb874939[m[33m ([m[1;31morigin/semantic-tagging[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Fri Feb 11 01:09:17 2022 +0300

    Remove constant widt's

[33mcommit 009a18ae40be258697b19407c152cd7df89ca8f1[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 23:40:06 2022 +0300

    Use flexible units for width of elements

[33mcommit 1d04aab4c57531e9e5d164c9360f2fd6baf11977[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 23:19:11 2022 +0300

    Icons become links and Remove comments

[33mcommit 387cea9589e59e6856efc278ee02c6fd10b18534[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 22:56:00 2022 +0300

    Add my name on the home page

[33mcommit b9897ad9bc8d039eed9591a9e4015181019bea60[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 22:33:56 2022 +0300

    Name(Logo) aligned center

[33mcommit be05f05c3cda9c07d3603f9fcd4d97877f217d66[m
Author: Tadesse Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 22:26:02 2022 +0300

    Add project name to the read me
    
    line 5 and line 7 modified in accordance with the current project (Portfolio)

[33mcommit 4ef8edd2a01530c8f200ec3e6cfa95600d288525[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 22:20:04 2022 +0300

    Readme file Update

[33mcommit 65bd02ae0b5af2e0b286619e74dda671e1e82824[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 22:18:57 2022 +0300

    Sematic tagging

[33mcommit 842a072234125aee51d338e071061ed912648e64[m[33m ([m[1;31morigin/styling[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 21:33:27 2022 +0300

    Add styling for the index file

[33mcommit ceaf61b37c3b133000c79dabe591feb4fbb96e22[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 19:48:18 2022 +0300

    Add icons and HTML heading element

[33mcommit d9264d92445de774203646c6e053557d5c23bcc0[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 19:17:43 2022 +0300

    Add app bar element

[33mcommit 47f7cad141c0a56cdf266a965bb42bb407e47376[m[33m ([m[1;31morigin/config-linter[m[33m)[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 18:31:35 2022 +0300

    Create index.html and main.css files

[33mcommit 58e35846ba2afb2a2872d417e0d0166ad435f168[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 18:23:14 2022 +0300

    Install Stylelint

[33mcommit 33bf04bee6ddc6d3fb1c9ba1a0af4a0cbe01d1b3[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 18:11:28 2022 +0300

    ADd a package.json file

[33mcommit fc58863de84178aad8f7ca24331950d941369540[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 18:08:21 2022 +0300

    Ignore Node Module

[33mcommit 31887ef549fa6a4210d95eb451dcf2c5b792ebad[m
Author: Tadesse-Alemayehu <email24t@gmail.com>
Date:   Thu Feb 10 17:57:44 2022 +0300

    Add linter config files

[33mcommit 4c9aec747b5adb911f70b1204b91153fac06c489[m
Author: Tadesse Alemayehu <tadalem26@gmail.com>
Date:   Thu Feb 10 17:48:29 2022 +0300

    Initial commit
